<!DOCTYPE html>
<html>
    
<head>
    <title>Hello World</title>
    <script src="https://aframe.io/releases/1.0.2/aframe.min.js"></script>
    <script>src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"</script>
</head>
    
<body>
    


<!--Javascript code-->
<script>
    //Code that attach to an object
    AFRAME.registerComponent("bruh",
    {
        init: function()
        {
            console.log("Init function activated");
        },
            
        tick: function(elapsedTime, deltaTime)
        {
            console.log("Tick function activated");
        }
        
    });
    
    //Change objects individual elements properties
    AFRAME.registerComponent( "inspect", 
    {
       init: function()
        {
            console.log(this.el);
            
            this.el.setAttribute("color", "red");
            
            console.log(this.el.object3D);
        },
        
        tick: function(t, deltaTime)
        {
            let obj = this.el.object3D;
            
            obj.position.set(2 * Math.cos(t/5000), 2, 3 * Math.sin(t/5000));
        }
        
    });
    
</script>
    
    <!--HTML code-->
    <a-scene background="color: #FAFAFA">
        
        <a-asset-item id="poliwag" src="Poliwag.glb"></a-asset-item>
        <a-asset-item id="sandshrew" src="sandshrew.glb"></a-asset-item>
        <a-asset-item id="vulpix" src="vulpix.glb"></a-asset-item>
        <a-asset-item id="zubat" src="zubat.glb"></a-asset-item>
        <a-asset-item id="azelea" src="Azalea_Gym.glb"></a-asset-item>
        
        <a-assets><img id="sky" src="sky.jpeg"></a-assets>

        <a-entity gltf-model="#poliwag" position="1 -2 -8" scale="1 1 1"></a-entity>
        <a-entity gltf-model="#sandshrew" position="1 -2 -5" rotation="0 180 0" scale="1 1 1"></a-entity>
        <a-entity gltf-model="#vulpix" position="-1 -2 -8" scale="1 1 1"></a-entity>
        <a-entity gltf-model="#zubat" position="-1 -2 -5" scale="1 1 1"></a-entity>
        <a-entity gltf-model="#azelea" position="0 0 -15" scale="20 20 20"></a-entity>
        
        <!--Sky Sphere-->
        <a-sphere position="0 0 0" radius="100" material="src:#sky; side:double;"></a-sphere>
        
        
    </a-scene>
    
</body>
    
</html>